<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UnivesidadStoreContainer" CdmEntityContainer="UnivesidadContainer">
    <EntitySetMapping Name="EstudianteSet">
      <EntityTypeMapping TypeName="IsTypeOf(Univesidad.Estudiante)">
        <MappingFragment StoreEntitySet="EstudianteSet">
          <ScalarProperty Name="Identificacion" ColumnName="Identificacion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FechaNac" ColumnName="FechaNac" />
          <ScalarProperty Name="GradoId" ColumnName="GradoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GardoSet">
      <EntityTypeMapping TypeName="IsTypeOf(Univesidad.Gardo)">
        <MappingFragment StoreEntitySet="GardoSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Grado" ColumnName="Grado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>