<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6dbd80dc66844cf6bbdbfd8aa41a5d1b" Name="Diagram1" >
        <EntityTypeShape EntityType="Univesidad.Estudiante" Width="1.5" PointX="5" PointY="1" />
        <EntityTypeShape EntityType="Univesidad.Gardo" Width="1.5" PointX="7.25" PointY="1.25" />
        <AssociationConnector Association="Univesidad.EstudianteGardo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>